// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/*
 * Adds two 16-bit values.
 * The most-significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=a[0], b=b[0], sum=out[0], carry=bit2);
   FullAdder(a=a[1], b=b[1], c=bit2, sum=out[1], carry=bit3);
   FullAdder(a=a[2], b=b[2], c=bit3, sum=out[2], carry=bit4);
   FullAdder(a=a[3], b=b[3], c=bit4, sum=out[3], carry=bit5);
   FullAdder(a=a[4], b=b[4], c=bit5, sum=out[4], carry=bit6);
   FullAdder(a=a[5], b=b[5], c=bit6, sum=out[5], carry=bit7);
   FullAdder(a=a[6], b=b[6], c=bit7, sum=out[6], carry=bit8);
   FullAdder(a=a[7], b=b[7], c=bit8, sum=out[7], carry=bit9);
   FullAdder(a=a[8], b=b[8], c=bit9, sum=out[8], carry=bit10);
   FullAdder(a=a[9], b=b[9], c=bit10, sum=out[9], carry=bit11);
   FullAdder(a=a[10], b=b[10], c=bit11, sum=out[10], carry=bit12);
   FullAdder(a=a[11], b=b[11], c=bit12, sum=out[11], carry=bit13);
   FullAdder(a=a[12], b=b[12], c=bit13, sum=out[12], carry=bit14);
   FullAdder(a=a[13], b=b[13], c=bit14, sum=out[13], carry=bit15);
   FullAdder(a=a[14], b=b[14], c=bit15, sum=out[14], carry=bit16);
   FullAdder(a=a[15], b=b[15], c=bit16, sum=out[15], carry=false);
}