// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Central Processing unit (CPU).
 * Consists of an ALU and a set of registers, designed to fetch and 
 * execute instructions written in the Hack machine language.
 * In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM=0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time unit. If reset=1 then the 
 * CPU jumps to address 0 (i.e. sets pc=0 in next time unit) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset=1) or continue executing
                         // the current program (reset=0).

    OUT outM[16],        // M value output
        writeM,          // Write into M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:
	//First decoder and Mux, Address register
	Not(in=instruction[15], out=notinstr);
	Mux(a=notinstr, b=true, sel=instruction[5], out=forAddrLoad);
	Mux16(a=instruction, b=ALUmux, sel=instruction[15], out=forAddress);
	
	ARegister(in=forAddress, load=forAddrLoad, out=toPc, out=toAM, out[0..14]=addressM);
	
	//writeM is D3
	Mux(a=false, b=true, sel=instruction[3], out=writeM);
	
	//ALU, A/M and D connections
	DRegister(in=ALUout, load=instruction[4], out=to1ALU);	
	Mux16(a=toAM, b=inM, sel=instruction[12], out=to2ALU);
	ALU(x=to1ALU, y=to2ALU, zx=instruction[6], 
					nx=instruction[7], zy=instruction[8], ny=instruction[9], f=instruction[10],
					no=instruction[11], out=ALUmux, out=ALUout, out=outM, zr=zrout, ng=ngout);
	
	//PC connections and control bits
	Mux(a=instruction[0], b=instruction[1], sel=ngout, out=secondmux);
	Mux(a=secondmux, b=instruction[2], sel=zrout, out=pcloader);
	PC(in=toPc, inc=true, load=pcloader, reset=reset, out[0..14]=pc);
}