// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    RAM4K(in=in, load=lbit1, address=address[0..11], out=R1);
    RAM4K(in=in, load=lbit2, address=address[0..11], out=R2);
    RAM4K(in=in, load=lbit3, address=address[0..11], out=R3);
    RAM4K(in=in, load=lbit4, address=address[0..11], out=R4);
    
    DMux4Way(in=load, sel=address[12..13], a=lbit1, b=lbit2, c=lbit3, d=lbit4);
             
    Mux4Way16(a=R1, b=R2, c=R3, d=R4, sel=address[12..13], out=R11);
    
    Mux8Way16(a=R11, b=R11, c=R11, d=R11, e=R11, f=R11, 
    g=R11, h=R11, sel=address[9..11], out=R111);
    
    Mux8Way16(a=R111, b=R111, c=R111, d=R111, e=R111, f=R111, 
    g=R111, h=R111, sel=address[6..8], out=R1111);
    
    Mux8Way16(a=R1111, b=R1111, c=R1111, d=R1111, e=R1111, f=R1111, 
    g=R1111, h=R1111, sel=address[3..5], out=R22);
    
    Mux8Way16(a=R22, b=R22, c=R22, d=R22, e=R22, f=R22, 
    g=R22, h=R22, sel=address[0..2], out=out);
}