// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way or gate: out = in[0] or in[1] or ... or in[7].
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=f1);
    Or(a=in[2], b=in[3], out=f2);
    Or(a=in[4], b=in[5], out=f3);
    Or(a=in[6], b=in[7], out=f4);
    
    Or(a=f1, b=f2, out=lastch);
    Or(a=f3, b=f4, out=lastch1);
    
    Or(a=lastch, b=lastch1, out=out);
}